{
  "name": "withrvr-portfolio-v2",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "Personal portfolio of Raghav Rathi (RVR), Backend Software Engineer. Next.js static export, frontend only.",
  "author": "Raghav Rathi <raghavrathi8855@gmail.com> (https://withrvr.github.io/)",
  "license": "MIT",
  "homepage": "https://withrvr.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withrvr/withrvr.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/withrvr/withrvr.github.io/issues"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "tailwindcss",
    "framer-motion",
    "github-pages"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "13.13.0",
    "clsx": "2.1.1",
    "lucide-react": "1.25.0",
    "motion": "12.42.2",
    "next": "16.2.11",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "jsdom": "29.1.1",
    "postcss": "8.5.22",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
