{
  "name": "withrvr-portfolio-v3",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Personal portfolio of Raghav Rathi (RVR), Backend Software Engineer. A static CRT-terminal single-page site, no framework.",
  "author": "Raghav Rathi <raghavrathi8855@gmail.com> (https://withrvr.github.io/)",
  "license": "MIT",
  "homepage": "https://withrvr.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withrvr/withrvr.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/withrvr/withrvr.github.io/issues"
  },
  "keywords": ["portfolio", "terminal", "static-site", "github-pages"],
  "scripts": {
    "build": "node scripts/build.mjs"
  }
}
